
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Percent Grid & Flex</title>
    <style>
        .mygrid{
            display: grid;
            grid-template-columns: 1fr;
            text-align: center;
            font-size: 15px;
            font-weight: 400;
        }
        .myflex{
            display: flex;
            flex-direction: column-reverse;
            text-align: center;
            font-size: 15px;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <div class="mygrid">
        <span>Be</span>
        <span>One</span>
        <span>Percent</span>
        <span>Better</span>
        <span>Than</span>
        <span>Yesterday.</span>
    </div>

    <br />

    <div class="myflex">
        <span>Yesterday.</span>
        <span>Than</span>
        <span>Better</span>
        <span>Percent</span>
        <span>One</span>
        <span>Be</span>
    </div>
</body>
</html>